{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "color": {
        "1": "1;#ffffff",
        "2": "1;#ffffff"
    },
    "padding": {
        "top": 3,
        "right": 6,
        "left": 3
    }
  },
  "display": {
    "separator": " ",
    "color": {
        "keys": "1;94",
        "separator": "0;94"
    },
    "key": { "width": 10 }
  },
  "modules": [
    "break",
	"break",
    {
      "type": "title",
      "keyWidth": 10,
      "color": {
        "user": "1;94",
        "at": "0;#ffffff",
        "host": "1;94"
      }
    },
    "break",
    {
        "type": "os",
        "key": " ",
        "keyColor": "11",  // = color3
    },
    {
        "type": "kernel",
        "key": " ",
        "keyColor": "11",
    },
    {
        "type": "packages",
        "format": "{} (pacman)",
        "key": " ",
        "keyColor": "11",  
    },
    {
        "type": "shell",
        "key": " ",
        "keyColor": "11", 
    },
    {
        "type": "terminal",
        "key": " ",
        "keyColor": "11", 
    },
    {
        "type": "wm",
        "key": " ",
        "keyColor": "11", 
    },
    {
        "type": "uptime",
        "key": " ",
        "keyColor": "11", 
    },
    {
        "type": "media",
        "key": "󰝚 ",
        "keyColor": "11", 
    },
    "break",
    {
      "type":"colors",
      "symbol":"circle"
    },
    "break"
  ]
}
