preload = $HOME/wallpapers/space.jpg
preload = $HOME/wallpapers/a.png
preload = $HOME/wallpapers/cafe.png
preload = $HOME/wallpapers/kikidorm.jpg
preload = $HOME/wallpapers/leaf.jpg
preload = $HOME/wallpapers/path.jpg
preload = $HOME/wallpapers/sea.jpg
preload = $HOME/wallpapers/forest.jpg

# preload more
# preload = location

wallpaper = ,$HOME/wallpapers/sea.jpg
