# load plugins
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# remap prefix to C-space
unbind-key C-b
set -g prefix C-space 
bind C-space send-prefix

# configuration management
    
    # reload configuration file
    unbind r
    bind r source-file ~/.config/tmux/tmux.conf
    
    # enable focus events, which are needed to keep
    # vim's focus events working when vim is running
    # inside tmux
    set -g focus-events on
    
    # faster command sequences
    set -s escape-time 10

    # vi-like keybindings
    set-window-option -g mode-keys vi

# mouse management

    # enable mouse mode (tmux 2.1 and above)
    set -g mouse on

# shell management 

    # set default shell
    set -g default-shell ${SHELL}
    set -g default-command ${SHELL}

# color management

    # set 256 colors
    set-option -ga terminal-overrides ",xterm-256color:Tc"
    set-option -g default-terminal "screen-256color"

# window and pane management
    
    # open windows in same directory
    bind '=' split-window -c "#{pane_current_path}"
    bind '!' split-window -h -c "#{pane_current_path}"
    bind c new-window -c "#{pane_current_path"

    # start windows and panes at 1
    set -g base-index 1
    setw -g pane-base-index 1

    # automatically renumber windows when one is deleted
    set-option -g renumber-windows on

    # vi-like window and pane management
    bind-key n select-pane -L
    bind-key e select-pane -D
    bind-key i select-pane -U
    bind-key o select-pane -R

    # resizing panes
    bind-key N resize-pane -L 4
    bind-key E resize-pane -D 4
    bind-key I resize-pane -U 4
    bind-key O resize-pane -R 4

    
# status bar design
    
    # place status bar to the bottom
    set-option -g status-position bottom

# keep this at the very end of the conf
run '~/.config/tmux/plugins/tpm/tpm'

